{
  "schemaVersion": 1,
  "id": "discorddark",
  "version": "1.1.0",
  "name": "Discord-Dark",
  "description": "Adds commands which allow interaction between Minecraft and a Discord bot",
  "authors": [
    "spectreseven1138"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://github.com/spectreseven1138/Discord-Dark",
    "issues": "https://github.com/spectreseven1138/Discord-Dark/issues",
    "sources": "https://github.com/spectreseven1138/Discord-Dark"
  },
  "license": "MIT",
  "icon": "assets/discorddark/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": ["com.spectreseven1138.discorddark.DiscordDark"],
    "server": [],
    "modmenu": ["com.spectreseven1138.discorddark.ModMenuApiImpl"]
  },
  "mixins": [
    "discorddark.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*"
  }
}